# StockSenseAI

./: Dockerfile  RENDER_README.md  build_errors.txt  build_log.txt  build_log_2.txt  build_log_api.txt  errors.txt  render.yaml  run-backend.ps1
.github/workflows/: backend-deploy.yml  frontend-deploy.yml
backend/: StockSenseAI.sln  docker-compose.yml
backend/StockSenseAI.Api/: Dockerfile  MappingProfile.cs  Program.cs  StockSenseAI.Api.csproj  appsettings.Development.json  appsettings.json
backend/StockSenseAI.Api/Controllers/: AIInsightsController.cs  AlertsController.cs  AuthController.cs  BarcodesController.cs  IntegrationsController.cs  ProductsController.cs  ReportsController.cs  ShipmentsController.cs  SuppliersController.cs  WarehousesController.cs
backend/StockSenseAI.Api/Hubs/: ProductHub.cs
backend/StockSenseAI.Api/Middleware/: GlobalExceptionHandler.cs
backend/StockSenseAI.Core/DTOs/: AIInsightsDtos.cs  AlertDtos.cs  BarcodeDtos.cs  IntegrationDtos.cs  LoginDto.cs  ProductDto.cs  ReportDtos.cs  SupplierDtos.cs  WarehouseDtos.cs
backend/StockSenseAI.Core/Entities/: AlertSettings.cs  Integration.cs  Product.cs  SalesHistory.cs  Shipment.cs  StockAlert.cs  Supplier.cs  User.cs  Warehouse.cs
backend/StockSenseAI.Core/Interfaces/: IAIInsightsService.cs  IAlertService.cs  IAuthService.cs  IBarcodeService.cs  IIntegrationService.cs  IOpenAIService.cs  IProductRepository.cs  IReportService.cs  ISupplyChainServices.cs  IUserRepository.cs  IWarehouseService.cs
backend/StockSenseAI.Infrastructure/: AppDbContext.cs  StockSenseAI.Infrastructure.csproj
backend/StockSenseAI.Infrastructure/EntityConfigurations/: ProductConfiguration.cs  SalesHistoryConfiguration.cs  UserConfiguration.cs
backend/StockSenseAI.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
backend/StockSenseAI.Services/: AIInsightsService.cs  AlertService.cs  AuthService.cs  BarcodeService.cs  IProductService.cs  IntegrationService.cs  OpenAIService.cs  ProductService.cs  ReportService.cs  ShipmentService.cs  StockSenseAI.Services.csproj  SupplierService.cs  WarehouseService.cs
backend/StockSenseAI.Services/Models/: OpenAIResponse.cs
backend/StockSenseAI.Tests/: HealthCheckTests.cs  StockSenseAI.Tests.csproj  UnitTest1.cs
frontend/: .env.development  .env.production  .eslintrc.cjs  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/: index.html
frontend/src/: App.test.tsx  App.tsx  index.css  main.tsx  vite.config.ts
frontend/src/components/: PrivateRoute.tsx
frontend/src/components/ui/: button.tsx  input.tsx  table.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AIInsights.tsx  Alerts.tsx  Barcodes.tsx  Dashboard.tsx  Integrations.tsx  Login.tsx  Products.tsx  Register.tsx  Reports.tsx  Suppliers.tsx  Warehouses.tsx
frontend/src/services/: api.ts
